{
    "name": "selfphp/selfphp",
    "type": "library",
    "description": "SelfPHP is framework in PHP for a Scalable Application",
    "authors": [
        {
            "name": "Giceha Junior",
            "email": "gicehajunior76@dapahascomp.com",
            "role": "Backend Developer",
            "homepage": "https://www.github.com/Gicehajunior"
        }
    ],
    "support": {
        "email": "support@dapahascomp.com"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": { 
        "php": "^8.1",
        "phpmailer/phpmailer": "^6.1",
        "altorouter/altorouter": "1.1.0", 
        "guzzlehttp/guzzle": "^6.2",
        "twbs/bootstrap": "^4.6.1",
        "components/jquery": "^3.6"
    },
    "require-dev": { 
        "vlucas/phpdotenv": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "SelfPhp\\": "config/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "rm -rf public/bootstrap/css",
            "rm -rf public/bootstrap/js",
            "cp -R vendor/twbs/bootstrap/dist/* public/bootstrap",
            "cp -R vendor/components/jquery/* public/bootstrap/assets/jquery"
        ]
    }
}
